server.port=2017
app.welcome.message: Hello World!!
app.welcome.title: Home

spring.mvc.view.prefix: /static/
spring.mvc.view.suffix: .html

//spring.mvc.view.prefix: /WEB-INF/jsp/
//spring.mvc.view.suffix: .jsp